proto/command.proto

package message;

message Login
{
	optional string name = 1;
	optional string password = 2;
}

// 考生基本信息
message StudentInfo
{
	optional string apply_place = 1;// 报名点代码
	optional string aplly_number = 2;// 考生报名号
	optional string name = 3;// 考生姓名
	optional string name_spell = 4;// 考生姓名拼音
	optional string number = 5;// 考生编号
	optional string card_type = 6;// 证件类型
	optional string card_number = 7;// 证件号码
	optional string birth = 8;// 出生日期
	optional string nation = 9;// 民族
	optional string gender = 10;// 性别
	optional bool marriage = 11;// 婚否
	optional bool soldier = 12;// 现役军人
	optional string politics_status = 13;// 政治面貌
	optional string native_place = 14;// 籍贯所在地码
	optional string birth_place = 15;// 出生地码
	optional string register_place = 16;// 户口所在地码
	optional string register_address = 17;// 户口所在地详细地址
	optional string record_place = 18;// 考生档案所在地码
	optional string record_ministry = 19;// 考生档案所在单位
	optional string record_address = 20;// 考生档案所在单位地址
	optional string record_place_postcode = 21;// 考生档案所在单位邮政编码
	optional string work_place = 22;// 现在学习或工作单位
	optional string work_experience = 23;// 学习与工作经历
	optional string reward_punishment = 24;// 何时何地何原因受过何种奖励或处分（含研究生招生考试中的违纪处理结果）
	optional string family = 25;// 家庭主要成员
	optional string contact_address = 26;// 考生通讯地址
	optional string contact_postcode = 27;// 考生通讯地址邮政编码
	optional string fixed_line_phone = 28;// 固定电话
	optional string mobile_phone = 29;// 移动电话
	optional string email = 30;// 电子信箱
	optional string source = 31;// 考生来源
	optional bool same_education = 32;// 是否同等学历
	optional string school_code = 33;// 毕业学校代码
	optional string school_name = 34;// 毕业学校名称
	optional string major_name = 35;// 毕业专业名称
	optional string study_type = 36;// 取得最后学历的学习形式
	optional string last_education = 37;// 最后学历
	optional string diploma_number = 38;// 毕业证书编号
	optional string graduate_date = 39;// 获得最后学历毕业年月
	optional string register_number = 40;// 注册学号
	optional string last_degree = 41;// 最后学位
	optional string graduate_number = 42;// 学位证书编号
	optional string adjust_major_code = 43;// 调剂前报考专业代码
	optional string adjust_major_name = 44;// 调剂前报考专业名称

	
	
	
	optional string name = 3;// 考生姓名
	optional string school = 4;// 毕业学校名称
	optional string type = 5;// 学校类型
	optional int32 foreign = 6;// 外国语
	optional int32 political = 7;// 政治
	optional int32 business_one = 8;// 业务课一
	optional string business_two_name = 9;// 业务课二
	optional int32 business_two = 10;// 业务课二
	optional int32 score = 11;// 初试总分
	optional float operation = 12;// 上机成绩百分制
	optional float hear = 13;// 听力
	optional bool is_first = 14;// 是否一志愿
	optional int32 school_score = 15;// 本科院校 985或211院校30分 省重点院校20分 其他10分
	optional int32 introduction_score = 16;// 自我介绍（本科阶段综合表现与申请材料）10分
	optional int32 translation_score = 17;// 翻译10分
	optional int32 topic_score = 18;// TOPIC20分
	optional int32 answer_score = 19;// 回答提问30分
	optional int32 result_score = 20;// 面试(总评分)
}

message Students
{
	repeated StudentInfo student = 1;
}